.home {
    padding: 0px 10px;
    padding-bottom: 100px;
}

.hero {
    max-width: 600px;
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
}

.hero h1 {
    font-size: 50px;
    color: #639cdd;
}

.hero p {
    color: #e3e3e3;
    line-height: 1.5;
}

form {
    width: 70%;
    display: flex;
    gap: 10px;
}

form input {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: white;
    color: #1a1a2e;
    border-radius: 5px;
    outline: none;  
    font-size: 16px;
}

.autocomplete {
    position: relative;
    margin-top: 5px;
    background: #1a1a2e;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 60%;
    max-height: 150px;
    overflow-y: auto;
    z-index: 10;
}
  
.suggestion-item {
    padding: 5px;
    cursor: pointer;
    color: #e3e3e3;
}
  
.suggestion-item:hover {
    background-color: #00ff88;
    color: #1a1a2e;
}
  

form button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #00ff88;
    color: #1a1a2e;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.3s ease, color 0.3s ease;
}

form button:hover {
    transform: scale(1.1);
    background-color: #00cc70;
}

.crypto-table {
    max-width: 800px;
    margin: auto;
    background: #272743;
    border-radius: 12px;
}

.market-cap{
    text-align: right;
}

.table-layout {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
    padding: 15px;
    color: #e3e3e3;
    border-bottom: 1px solid #a4a4a4;
}

.table-layout:first-child {
    font-weight: 700;
    color: #1a1a2e;
    background-color: white;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.table-layout:last-child {
    border: none;
}

.table-layout div {
    display: flex;
    align-items: center;
    gap: 7px;
}

.table-layout div img {
    width: 30px;
    height: 30px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 36px;
    }

    .hero p {
        font-size: 14px;
    }

    form {
        flex-direction: column;
        gap: 15px;
    }

    form button {
        width: 50%;
        margin-left: 22%;
    }
    

    .crypto-table {
        max-width: 95%;
    }

    .table-layout {
        grid-template-columns: 0.3fr 1fr 1fr 0.5fr 1.8fr;
    }

    .table-layout div img {
        width: 30px;
        height: 25px;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 28px;
    }

    .crypto-table {
        max-width: 100%;
    }

    .table-layout {
        grid-template-columns: 1fr 1fr;
        padding: 10px;
    }
}
